<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	android:paddingTop="10dp">
	<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="5dp">
		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="서버" />
			<EditText android:id="@+id/server_ip" android:layout_width="160dp"
				android:layout_height="wrap_content" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text=":" />
			<EditText android:id="@+id/server_port"
				android:layout_width="70dp" android:layout_height="wrap_content" />
			<Button android:id="@+id/connect_to_server"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="접속" />
		</TableRow>
		<TableRow>
			<Button android:id="@+id/run_as_server" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="서버로 실행"
				android:layout_span="5" />
		</TableRow>
	</TableLayout>
</LinearLayout>