<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:stretchColumns="1"
android:background="#ffffff"
android:padding="5dp"
>
<TableRow
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<ImageView
android:id="@+id/friend_image"
android:layout_width="48dp"
android:layout_height="48dp"
/>
<LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="0dp"
>
<TextView
android:id="@+id/twit_screen_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#982c00"
android:textSize="13dp"
android:paddingTop="0dp"
android:paddingLeft="5dp"
android:paddingRight="5dp"
android:textStyle="bold"
/>
<TextView
android:id="@+id/twit_body"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textColor="#000000"
android:textSize="13dp"
android:paddingLeft="5dp"
android:paddingRight="5dp"
/>
</LinearLayout>
</TableRow>
</TableLayout>