<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingTop="14dp"
	android:paddingLeft="10dp" android:paddingRight="10dp"
	android:paddingBottom="14dp">
	<ProgressBar android:id="@+id/progress_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal" android:paddingTop="8dp"
		android:paddingBottom="8dp" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:paddingTop="8dp"
		android:paddingBottom="8dp">
		<Button android:id="@+id/prev_button" android:layout_width="75dp"
			android:layout_height="wrap_content" android:text="뒤로" />
		<Button android:id="@+id/play_button" android:layout_width="75dp"
			android:layout_height="wrap_content" android:text="재생" />
		<Button android:id="@+id/stop_button" android:layout_width="75dp"
			android:layout_height="wrap_content" android:text="정지" />
		<Button android:id="@+id/next_button" android:layout_width="75dp"
			android:layout_height="wrap_content" android:text="앞으로" />
	</LinearLayout>
</LinearLayout>